### Criar um Documento (POST)
POST http://localhost:3000/documento
Content-Type: application/json

{
  "type": "DECRETO",
  "number": "6.137",
  "title": "Novo Decreto",
  "description": "Descrição do decreto",
  "date": "2025-05-28",
  "url": ""
}

### Listar Todos os Documentos (GET)
GET http://localhost:3000/documento

### Buscar Documento por ID (GET)
GET http://localhost:3000/documento/1

### Atualizar Documento (PUT)
PUT http://localhost:3000/documento/1
Content-Type: application/json

{
  "type": "DECREE",
  "number": "5678",
  "title": "Alteração de Decreto",
  "description": "Nova descrição",
  "date": "2025-05-29",
  "url": "https://exemplo.com/documento_atualizado.pdf"
}

### Deletar Documento (DELETE)
DELETE http://localhost:3000/documento/1
