### Criar um Documento (POST)
POST http://localhost:3001/documento
Content-Type: application/json

{
  "type": "PORTARIA",
  "number": "1234/2024",
  "title": "DECRETO Nº 6.137",
  "description": "Descrição do decreto",
  "date": "2025-05-28",
  "url": ""
}

### Listar Todos os Documentos (GET)
GET http://localhost:3001/documento

### Buscar Documento por ID (GET)
GET http://localhost:3001/documento/1

### Atualizar Documento (PUT)
PUT http://localhost:3001/documento/1
Content-Type: application/json

{
  "type": "PORTARIA",
  "number": "5678",
  "title": "Alteração de Decreto",
  "description": "Nova descrição",
  "date": "2025-05-29",
  "url": ""
}

### Deletar Documento (DELETE)
DELETE http://localhost:3001/documento/1

### Atualizar Data do Documento (PATCH)
PATCH http://localhost:3001/documento/data/6.137
Content-Type: application/json

{
  "novaData": "2025-06-01"
}

